/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #ffffff;
  --first-color-dark: #e75116;
  --first-color-darken: #c0281d;
  --orange-color: #f7a833;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 50px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255, 255, 255, 0.952);
    backdrop-filter: blur(15px);
    transition: .5s;
  }
  .dropdown {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
  }

  .nav__item:hover > .dropdown,
  .dropdown-link:hover > .dropdown{
    display: block;
    width: 100%;
    position: initial;
  }

  .nav__item:hover > a > i,
  .dropdown-link:hover > a > i{
    transform: rotate(360deg);
  }

  .dropdown-link > a{
    background-color: transparent;
    padding: 1.2rem 2rem;
    line-height: 1;
  } 

  ul > .dropdown-link > a{
    width: 100%;
  }

  .nav__item > a > i{
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

.dropdown i{
    font-size: 1rem;
    transition: .7s;
  }

  .nav__item:hover > .dropdown,
  .dropdown-link:hover > .dropdown{
   display: block;
  }
   
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--orange-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

.dropdown{
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  width: 10rem;
  transform: translateY(10px);
  pointer-events: none;
  transition: .5s;
}

.dropdown ul{
  position: relative;
}

.dropdown-link > a{
  display: flex;
  background-color: rgba(255, 255, 255, 0.938);
  color: var(--orange-color);
  padding: .5rem 1rem;
  font-size: .9rem;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.dropdown-link:hover > a{
  color:  var(--first-color-darken);
}


.dropdown-link i{
  transform: rotate(-90deg);
}

.nav__item:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}


/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--orange-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}
.home__secondtitle{
  color: var(--first-color-dark);
}


.home__description{
  margin-bottom: 2rem;
  line-height:1.5rem;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--first-color);
  padding: 1.110rem 1.8rem;
  border-radius: 3.06rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}
/*========== ABOUT ==========*/
.about{
  background-color: var(--first-color);
  overflow: hidden;

}


.about__data{
  text-align: left;
  color: var(--orange-color);
}

.about__description{
  margin-bottom: .5rem;
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}
.section-title{
  color: var(--first-color-dark);
}

.about__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: 1.5rem;
  transition: .3s;
  font-size: 13px;
}

.about__button:hover{
  background-color: var(--first-color-darken);
}


/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){

  .about__container{
    height: 100vh;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial{
    text-align: initial;
  }

  .about__img{
    width: 380px;
    order: -1;
    overflow-y: auto;
  }
}



@media screen and (min-width: 770px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}


@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 600px;
    height: 466px;
  }

  .home__img img{
    width: 600px;
  }

}
